user  nginx;

events {
    worker_connections   1000;
}
http {

        upstream nodes{
            ip_hash;
            server session_server:8081;
        }

        server {
              listen 4000;
              location / {
                proxy_pass http://nodes;
              }
        }
}